<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Features/UI/HUD.uss?fileID=7433441132597879392&amp;guid=28c5a05174d724b5c9295d85bff91c41&amp;type=3#HUD"/>
    <ui:VisualElement name="Overlay">
        <ui:VisualElement name="TopPanel">
            <ui:Label name="FPS" text="0 FPS"/>
        </ui:VisualElement>
        <ui:VisualElement name="CentralContainer">
            <ui:VisualElement name="Sidebar">
                <ui:VisualElement name="Menu">
                    <ui:Button text="Generate" name="Generate" focusable="false"/>
                    <ui:Button text="Save" name="Save" focusable="false"/>
                    <ui:Button text="Remove" name="Remove" focusable="false"/>
                    <ui:Button text="Exit" name="Exit" focusable="false"/>
                    <ui:Button text="Debug On" name="Debug" focusable="false"/>
                    <ui:Button text="Inventory" name="Inventory" focusable="false"/>
                    <ui:Button text="Log" name="Log" focusable="false"/>
                    <ui:Button text="Hotkeys" name="Hotkeys" focusable="false"/>
                    <ui:Button text="Clear All Inventories" name="ClearAllInventories" class="debug-only" focusable="false"/>
                </ui:VisualElement>
                <ui:VisualElement name="PlacementButtons"/>
                <ui:VisualElement name="SelectionDetail" class="hidden">
                    <ui:Label name="SelectionName" text=""/>
                    <ui:VisualElement name="InventorySection"/>
                    <ui:Button text="Locate" name="Locate" focusable="false"/>
                    <ui:VisualElement name="DebugSection" class="debug-only">
                        <ui:Label text="Debug" name="DebugSectionLabel"/>
                        <ui:Button text="Clear Inventory" name="ClearInventory" focusable="false"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MessageLog" class="blocks-zoom"/>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryPanel" class="hidden blocks-zoom">
            <ui:VisualElement name="InventoryPanelContent">
                <ui:Label name="InventoryPanelTitle" text="Storage"/>
                <ui:ScrollView name="InventoryPanelList"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HotkeysPanel" class="hidden blocks-zoom">
            <ui:VisualElement name="HotkeysPanelContent">
                <ui:Label name="HotkeysPanelTitle" text="Hotkeys"/>
                <ui:ScrollView name="HotkeysPanelList"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LogPanel" class="hidden blocks-zoom">
            <ui:VisualElement name="LogPanelContent">
                <ui:Label name="LogPanelTitle" text="Log (L to close)"/>
                <ui:ScrollView name="LogPanelList"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
