<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Features/UI/HUD.uss?fileID=7433441132597879392&amp;guid=28c5a05174d724b5c9295d85bff91c41&amp;type=3#HUD"/>
    <ui:VisualElement name="Overlay">
        <ui:VisualElement name="TopPanel">
            <ui:Label name="FPS" text="0 FPS"/>
        </ui:VisualElement>
        <ui:VisualElement name="CentralContainer">
            <ui:VisualElement name="Sidebar">
                <ui:VisualElement name="Menu">
                    <ui:Button text="Generate" name="Generate" focusable="false"/>
                    <ui:Button text="Exit" name="Exit" focusable="false"/>
                    <ui:Toggle name="Debug" label="Debug" value="true" focusable="false"/>
                </ui:VisualElement>
                <ui:VisualElement name="PlacementButtons"/>
                <ui:VisualElement name="SelectionDetail" class="hidden">
                    <ui:Label name="SelectionName" text=""/>
                    <ui:VisualElement name="InventorySection"/>
                    <ui:Button text="Locate" name="Locate" focusable="false"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MessageLog"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
