#Overlay {
    flex-grow: 1;
    /* flex-direction: column-reverse; */
    /* align-items: center; */
    /* position: relative; */
}

#TopPanel {
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 15px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px;
}

#CentralContainer {
    flex-grow: 1;
    flex-direction: row-reverse;
}

#Sidebar {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
}

#MessageLog {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-end;
    /* background-color: rgba(0, 0, 0, 0.7); */
    width: 30%;
    min-width: 200px;
    height: 180px;
    overflow: hidden;
    padding: 10px;
    font-size: 8px;
    /* color: white; */
    /* border-radius: 10px; */
    /* border: 1px solid rgba(255, 255, 255, 0.7); */
    position: absolute;
    bottom: 0px;
    left: 0px;
}

#SelectionDetail {
    flex-direction: column;
    padding-top: 10px;
}

#SelectionName {
    color: white;
    font-size: 10px;
    padding-bottom: 5px;
}

#InventorySection {
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
}

#DebugSection {
    flex-direction: column;
    padding-top: 10px;
    margin-top: 5px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.3);
}

#DebugSectionLabel {
    color: rgba(255, 255, 255, 0.7);
    font-size: 9px;
    padding-bottom: 3px;
}

.inventory-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 0;
}

.inventory-icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    margin-right: 6px;
}

.inventory-count {
    color: white;
    font-size: 10px;
}

#Menu {
    /* border-width: 1px; */
    /* border-style: solid; */
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}


#FPS {
    /* flex-grow: 0;
    flex-shrink: 0; */
    /* position: absolute;
    top: 10px;
    left: 10px; */
    color: white;
    font-size: 10px;
    margin: 0px;
    padding: 0px;
    padding-left: 2px;
}

Button {
    width: 70px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 10px;
    padding: 5px;
    font-size: 10px;
}

Button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

Button.placing {
    background-color: rgba(0, 100, 0, 0.7);
}

.hidden {
    display: none;
}

.log-entry {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.9);
    padding: 2px 0;
    white-space: normal;
    -unity-text-align: upper-left;
    transition-property: opacity;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

.log-entry-fade {
    opacity: 0;
}

.log-warning {
    color: rgba(255, 220, 100, 0.95);
}

.log-error {
    color: rgba(255, 120, 120, 0.95);
}
