#Overlay {
    flex-grow: 1;
}

#TopPanel {
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 15px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px;
}

#CentralContainer {
    flex-grow: 1;
    flex-direction: row-reverse;
}

#Sidebar {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    min-width: 140px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0.7);
}

.placement-category-select {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px 0;
}

.placement-category-button {
    padding: 6px 10px;
    margin: 2px;
    font-size: 10px;
}

.placement-category-button.placement-category-selected {
    background-color: rgba(0, 100, 0, 0.7);
}

.placement-grid {
    flex-direction: column;
    padding: 5px 0;
}

.placement-category-buttons {
    flex-direction: row;
    flex-wrap: wrap;
}

.placement-category-header {
    color: rgba(255, 255, 255, 0.85);
    font-size: 10px;
    -unity-font-style: bold;
    padding-top: 8px;
    padding-bottom: 2px;
}

.tooltip-panel {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 6px 10px;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 4px;
}

.tooltip-text {
    color: white;
    font-size: 11px;
}

#MessageLog {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-end;
    width: 30%;
    min-width: 200px;
    height: 180px;
    overflow: hidden;
    padding: 10px;
    font-size: 8px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

#SelectionDetail {
    flex-direction: column;
    padding-top: 10px;
}

.selection-header {
    flex-direction: row;
    align-items: center;
    padding-bottom: 5px;
}

.selection-icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    margin-right: 6px;
}

#SelectionName {
    color: white;
    font-size: 10px;
    flex-grow: 1;
}

#InventorySection {
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
}

#DebugSection {
    flex-direction: column;
    padding-top: 10px;
    margin-top: 5px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.3);
}

#DebugSectionLabel {
    color: rgba(255, 255, 255, 0.7);
    font-size: 9px;
    padding-bottom: 3px;
}

.inventory-category-header {
    color: rgba(255, 255, 255, 0.85);
    font-size: 10px;
    -unity-font-style: bold;
    padding-top: 8px;
    padding-bottom: 2px;
}

.inventory-row {
    flex-direction: row;
    align-items: center;
    padding: 2px 0;
}

.inventory-icon {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    margin-right: 6px;
}

.inventory-count {
    color: white;
    font-size: 10px;
}

#Menu {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}


#FPS {
    color: white;
    font-size: 10px;
    margin: 0px;
    padding: 0px;
    padding-left: 2px;
}

Button {
    width: 70px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 10px;
    padding: 5px;
    font-size: 10px;
}

Button.placement-button {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    padding: 0;
    margin: 2px;
    font-size: 0;
    -unity-background-scale-mode: scale-to-fit;
}

Button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

Button.placing {
    background-color: rgba(0, 100, 0, 0.7);
}

.hidden {
    display: none;
}

.log-entry {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.9);
    padding: 2px 0;
    white-space: normal;
    -unity-text-align: upper-left;
    transition-property: opacity;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

.log-entry-fade {
    opacity: 0;
}

.log-warning {
    color: rgba(255, 220, 100, 0.95);
}

.log-error {
    color: rgba(255, 120, 120, 0.95);
}

#MenuPanel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#MenuPanelContent {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    min-width: 200px;
}

#MenuPanelTitle {
    color: white;
    font-size: 12px;
    padding-bottom: 10px;
}

#InventoryPanel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#InventoryPanelContent {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    min-width: 200px;
    max-height: 70%;
}

#InventoryPanelTitle {
    color: white;
    font-size: 12px;
    padding-bottom: 10px;
}

#InventoryPanelList {
    flex-grow: 1;
    max-height: 300px;
}

#HotkeysPanel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#HotkeysPanelContent {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    min-width: 220px;
    max-height: 70%;
}

#HotkeysPanelTitle {
    color: white;
    font-size: 12px;
    padding-bottom: 10px;
}

#HotkeysPanelList {
    flex-grow: 1;
    max-height: 300px;
}

#HotkeysPanelBack {
    margin-top: 10px;
}

.hotkey-row {
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
}

.hotkey-badge {
    min-width: 36px;
    padding: 2px 6px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: white;
    font-size: 10px;
    -unity-font-style: bold;
}

.hotkey-description {
    color: white;
    font-size: 10px;
    flex-grow: 1;
}

.hotkey-context {
    color: rgba(255, 255, 255, 0.6);
    font-size: 9px;
    margin-left: 6px;
}

#LogPanel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#LogPanelContent {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 15px;
    border-radius: 10px;
    min-width: 400px;
    max-width: 80%;
    max-height: 80%;
}

#LogPanelTitle {
    color: white;
    font-size: 12px;
    padding-bottom: 10px;
}

#LogPanelList {
    flex-grow: 1;
    min-height: 200px;
    max-height: 500px;
}

.log-panel-entry {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.9);
    padding: 2px 0;
    white-space: normal;
}

.log-panel-entry-warning {
    color: rgba(255, 220, 100, 0.95);
}

.log-panel-entry-error {
    color: rgba(255, 120, 120, 0.95);
}
